<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Scoreboard</title>
    <meta name=viewport content="width=device-width"/>
    <link href="style.css" rel="stylesheet"/>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="app" class="app">

      <header class="app__header app__header--with-rule">

        <button class="button-secondary">
          <span class="button-secondary__icon">✕</span>
          Leave Game
        </button>

      </header>

      <main class="app__main">

        <div class="team-box">

          <div class="team-box__header">
            <div class="team-box__team-label all-caps">Funhundred</div>
            <button class="team-box__rename-button button-secondary">Rename?</button>
          </div><!-- .team-box__header -->

          <div class="team-box__body">
            <ul class="team-box__player-list">

              <li class="team-box__player">
                <div class="team-box__player-name all-caps">Huncho</div>
              </li>

              <li class="team-box__player">
                <div class="team-box__player-name all-caps">Stink baby</div>
              </li>
            </ul>

            <div class="team-box__score">
              <span class="team-box__score-label all-caps">Score</span>
              <span class="team-box__score-number all-caps all-caps--large">0</span>
            </div>
          </div><!-- .team-box__body -->

        </div><!-- .team-box -->

      </main>

      <footer class="app__footer app__footer--with-rule">

        <button class="button-secondary button-secondary--min-width">
          <span class="button-secondary__icon button-secondary__icon--actor-up">☚</span>
          Actor Up
        </button>

      </footer>

    </div>

    <template id="player-list-item">
      <style>
      .team-box__player {
        display: flex;
        align-items: center;
        height: 32px;
        margin-bottom: 6px;
        padding: 0 6px;
        background: var(--color__background);
        border-radius: 2px;
      }

      .team-box__player-name {
        margin-right: 6px;
        /* *************** */
        /* THIS IS DYNAMIC */
        color: var(--color__default);
        /* *************** */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
      }

      .team-box__badge {
        flex-shrink: 0;
        background: var(--color__foreground);
        color: var(--color__background);
      }

      .team-box__badge--host {
        position: relative;
        width: 16px;
        height: 16px;
        margin-right: 6px;
        border-radius: 100%;
      }

      .team-box__badge--host:after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "H";
      }

      .team-box__badge--status {
        display: flex;
        align-items: center;
        height: 20px;
        line-height: 20px;
        margin-left: auto;
        padding: 0 6px;
        border-radius: 2px;
      }

      .team-box__badge--status-actor-up:after {
        content: 'Actor Up';
      }

      .team-box__badge--status-on-deck {
        /* *************** */
        /* THIS IS DYNAMIC */
        background: var(--color__default);
        /* *************** */
      }

      .team-box__badge--status-on-deck:after {
        content: 'On Deck';
      }
      </style>

      <li class="team-box__player">
        <div class="team-box__badge team-box__badge--host all-caps all-caps--small"></div>
        <div class="team-box__player-name all-caps">Ders</div>
        <div class="team-box__badge team-box__badge--status team-box__badge--status-actor-up all-caps all-caps--small"></div>
      </li>
    </template>

  </body>
</html>
